// 1. Написать код расчета площади правильного треугольника

const  a = prompt('Введите длину стороны правильного треугольника');
if (+a > 0) {
    alert(`Площадь треугольника равна - ${(+a)**2 * Math.sqrt(3)/4}`);
} else {
    alert('Введено неверное значение!');
    window.location.reload(true);    
}
