// 2. Написать алгоритм кодирования идентификатора (задача, обратная тому, что показано в уроке).
// Шестнадцатиричный код AAAAAAAABBCDDDDDD
// А. метка времени (timestamp в секундах)
// B. кластер
// C. тип
// D. идентификатор пользователя
// Все входные данные - целые десятичные числа (значения можно “зашить” прямо в код решения).

function getRandomInt(max) {
    return Math.floor(Math.random() * Math.floor(max));
}

// получить случайный timestamp в сек от 0 до текущего времени, получить 16-ричное значение и добить нулями слева
const timestamp = getRandomInt(Date.now()/1000).toString(16).padStart(8, '0') 
// получить случайное число от 0 до 255, получить 16-ричное значение и добить нулями слева
const cluster = getRandomInt(255).toString(16).padStart(2, '0') 
// получить случайное число от 0 до 15, получить 16-ричное значение
const type = getRandomInt(15).toString(16)
// получить случайное число от 0 до 16777215, получить 16-ричное значение и добить нулями слева
const id = getRandomInt(16777215).toString(16).padStart(6, '0') 

alert(`Идентификатор - ${(timestamp + cluster + type + id).toUpperCase()}`)