// 3. Валидировать и переформатировать введенную пользователем дату из Американского в Российский стандарт
// Американский формат: ММ/ЧЧ/ГГГГ например: 5/30/2006
// Российский формат: ЧЧ.ММ.ГГГГ например: 30.05.2006

const dtInput = prompt('Введите дату в формате ММ/ЧЧ/ГГГГ');
try {
    // если не удовлеворяет маске, то бросаем исключение
    if (!/^\d{1,2}\/\d{1,2}\/\d{4}$/.test(dtInput)) throw 1;
    new Date(dtInput).toISOString(); // если не верный формат даты, то выбросит исключение
    const dtParts = dtInput.split('/');
    alert(`Отформатированная дата - ${dtParts[1]}.${dtParts[0]}.${dtParts[2]}`)
} catch (e) {
    alert('Не верный ввод!')
}