// 5. Подсчитать в тексте количество букв
// Запрашивать у пользователя текст, а затем выводить количество гласных и согласных букв в введенном тексте. 
// Алфавит латинский.
const  str = prompt('Введите фразу на английском');
// преобразовать строку в массив, получить массив с гласными буквами и вычислить его длину
const vowels = [...str].filter(c => "aeiouAEIOU".includes(c)).length;
// преобразовать строку в массив, получить массив с согласными буквами и вычислить его длину
const consonants = [...str].filter(c => !("aeiouAEIOU ,.;!?".includes(c))).length;
alert(`Кол-во гласных - ${vowels}\nКол-во согласных - ${consonants}`);
